Plecs {
  Name          "SOGI_PLL"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands "fg = 60; % Hz\nfsamp = 10e3; % Hz"
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [1024, 47; 2048, 783]
    ZoomFactor    1
    SliderPosition [444, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Scope analog"
      Show          on
      Position      [845, 145]
      Direction     up
      Flipped       off
      Location      [1024, 47; 2048, 804]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADsA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAHoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB6AP///wAAAAMAAAUAAAAAhfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABMAP///wAABQAAAAMJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAH0AAAAEAAAAfQAAAAUAAAB9AAAAAgAAAH0AAAADAAAAfQAAAAEAAAB9AAAACAAAAH0AAAAJAA"
"AAfQAAAAYAAAB9AAAFAAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ARzAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAMAAAABAAAAAwAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAMAAAABAAAAAAEAAAAAAQAAAAADAAAAAQAAAAEAAAABAAAAAQ"
"AAAAEAAAABAAAAAwAAAAEAAAAAAQAAAAABAAAAAAMAAAABP/AAAAAAAAAAAAABQAgAAAAAAAAAAAA"
"BQAAAAAAAAAAAAAADAAAAAQEAAAABAQAAAAEB"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [100, 65]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "fg"
        Show          on
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [790, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [235, 185]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++++"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave1"
      Show          on
      Position      [100, 155]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "1/10"
        Show          on
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "3*fg"
        Show          on
      }
      Parameter {
        Variable      "Phase"
        Value         "20"
        Show          on
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave2"
      Show          on
      Position      [100, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "1/10"
        Show          on
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "5*fg"
        Show          on
      }
      Parameter {
        Variable      "Phase"
        Value         "40"
        Show          on
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/White Noise"
      Name          "White Noise"
      Show          on
      Position      [100, 360]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "mu"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "sigma"
        Value         ".2"
        Show          off
      }
      Parameter {
        Variable      "seed"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0.00001"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          CScript
      Name          "digital SOGI-PLL"
      Show          on
      Position      [515, 225]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "NumInputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/fsamp"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         base64 "I2luY2x1ZGUgPHN0ZGlvLmg+CgojZGVmaW5lIEZHIAk2MAoj"
"ZGVmaW5lIFBJIAkJMy4xNDE1OTI2NTM1ODk3OTMKI2RlZmluZSBQSTIgCTkuODY5NjA0NDAxMDg5M"
"zU4Cgpjb25zdCBkb3VibGUgVHMgPSAwLjAwMDE7Ci8qCmRvdWJsZSBpbnRlZ3JhdGUoY29uc3QgZG"
"91YmxlKiBpbnB1dCl7CglzdGF0aWMgZG91YmxlIGludGVncmF0aW9uID0gMDsKCXN0YXRpYyBkb3V"
"ibGUgb2xkX2lucHV0ID0gMDsKCgkvLyBpbnRlZ3Jhw6fDo28gdHJhcGV6b2lkYWwKIAlpbnRlZ3Jh"
"dGlvbiArPSAoKCppbnB1dCkrb2xkX2lucHV0KSooVHMpLzIuMDsKCglvbGRfaW5wdXQgPSAqaW5wd"
"XQ7CgkKCXJldHVybiBpbnRlZ3JhdGlvbjsKfQoqLwoKZG91YmxlIHNvZ2lfcGxsKGNvbnN0IGRvdW"
"JsZSogaW5wdXQsIGZsb2F0IEspewoJLy8gZGVmaW5pciBidWZmZXJzIGRlIGVudHJhZGEgZSBzYWl"
"kYQoJLy8gICAgICAgICAgICAgICAgICAgICAgIFotaW5kZXg6ICAgIDAsICAgIC0xLCAgIC0yLCAu"
"Li4uCglzdGF0aWMgZG91YmxlIG91dF9idWZmW10gPSB7MC4wLCAwLjAsIDAuMH07CglzdGF0aWMgZ"
"G91YmxlIGluX2J1ZmZbXSA9ICAgezAuMCwgMC4wLCAwLjB9OwoJCgkvLyBhdHVhbGl6YXIgdmFyac"
"OhdmVsIGRlIGVudHJhZGEKCWluX2J1ZmZbMF0gPSAgKmlucHV0OwoKCWNvbnN0IGRvdWJsZSBBMCA"
"9IDEgKyBQSSpLKlRzKkZHICsgcG93KFBJKlRzKkZHLCAyKTsKCWNvbnN0IGRvdWJsZSBBMSA9IDIq"
"KHBvdyhQSSpUcypGRywgMiktMSk7Cgljb25zdCBkb3VibGUgQTIgPSAxIC0gUEkqSypUcypGRyArI"
"HBvdyhQSSpUcypGRywgMik7Cgljb25zdCBkb3VibGUgQjAgPSBQSSpLKlRzKkZHOwoJY29uc3QgZG"
"91YmxlIEIyID0gLVBJKksqVHMqRkc7CiNpZiAwCglwcmludGYoIiVzXHQlc1x0JXNcdCVzXHQlc1x"
"0XG4iLCJBMCIsIkExIiwiQTIiLCJCMCIsIkIyIik7CglwcmludGYoIiVmXHQlZlx0JWZcdCVmXHQl"
"Zlx0XG4iLEEwLEExLEEyLEIwLEIyKTsKCXByaW50ZigiXG4iKTsKI2VuZGlmCgkvLyBjYWxjdWxhc"
"iByZXN1bHRhZG8KCW91dF9idWZmWzBdID0gKEIwKmluX2J1ZmZbMF0gKyBCMippbl9idWZmWzJdIC"
"0gQTIqb3V0X2J1ZmZbMl0gLUExKm91dF9idWZmWzFdKS9BMDsKCgkKCQoJLy8gYXR1YWxpemFyIHZ"
"hcmnDoXZlaXMgcGFzc2FkYXMKCWluX2J1ZmZbMl0gPSBpbl9idWZmWzFdOwoJaW5fYnVmZlsxXSA9"
"IGluX2J1ZmZbMF07CgkKCW91dF9idWZmWzJdID0gb3V0X2J1ZmZbMV07CglvdXRfYnVmZlsxXSA9I"
"G91dF9idWZmWzBdOwoKCXJldHVybiBvdXRfYnVmZlswXTsKfQ=="
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         "//printf(\"%f\\n\", Ts);"
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "#define \tvg\t\t\t\tInputSignal(0,0)\n#define\t\toutput"
" \t\tOutputSignal(0,0)\n\nOutputSignal(0,0) = sogi_pll(&vg, 0.2);"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [800, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [755, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pure"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [200, 65]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pure"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [270, 185]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "noisy"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [425, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "noisy"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [425, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "noisy"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [755, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pure"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [755, 210]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "noisy"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [755, 125]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "noisy"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [610, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "out_analog"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [610, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "out_digital"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [755, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "out_analog"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [755, 250]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "out_digital"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope digital"
      Show          on
      Position      [850, 230]
      Direction     up
      Flipped       off
      Location      [0, 47; 2048, 804]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADsA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAHoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB6AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABMAP///wAACgAAAAOTAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAH0AAAAEAAAAfQAAAAUAAAB9AAAAAgAAAH0AAAADAAAAfQAAAAEAAAB9AAAACAAAAH0AAAAJAA"
"AAfQAAAAYAAAB9AAAApQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACHAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAeAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAMAAAABAAAAAwAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAMAAAABAAAAAAEAAAAAAQAAAAADAAAAAQAAAAEAAAABAAAAAQ"
"AAAAEAAAABAAAAAwAAAAEAAAAAAQAAAAABAAAAAAMAAAABP/AAAAAAAAAAAAABQAgAAAAAAAAAAAA"
"BQAAAAAAAAAAAAAADAAAAAQAAAAABAQAAAAEB"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "analog SOGI-PLL"
      Show          on
      Position      [515, 145]
      Direction     up
      Flipped       off
      Frame         [-30, -20; 30, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [34, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-30, 0]
        Direction     left
      }
      Schematic {
        Location      [0, 0; 543, 346]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          on
          Position      [265, 170]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [90, 90]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [155, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         ".2"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [220, 90]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator1"
          Show          on
          Position      [420, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          on
          Position      [310, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "2*pi*fg"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          on
          Position      [395, 170]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "K"
            Value         "2*pi*fg"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [525, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "2"
          Show          on
          Position      [25, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [220, 170]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          DstComponent  "Integrator1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator1"
          SrcTerminal   2
          Points        [475, 90]
          Branch {
            Points        [475, 170]
            Branch {
              DstComponent  "Gain2"
              DstTerminal   1
            }
            Branch {
              Points        [475, 240; 90, 240]
              DstComponent  "Sum"
              DstTerminal   3
            }
          }
          Branch {
            Points        [475, 90; 495, 90]
            DstComponent  "1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "2"
          SrcTerminal   1
          Points        [45, 90; 65, 90]
          DstComponent  "Sum"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope analog"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave1"
      SrcTerminal   1
      Points        [175, 155; 175, 180]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave2"
      SrcTerminal   1
      Points        [175, 255; 175, 190]
      DstComponent  "Sum2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "White Noise"
      SrcTerminal   1
      Points        [185, 360; 185, 200]
      DstComponent  "Sum2"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope digital"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [180, 65]
      Branch {
        Points        [180, 170]
        DstComponent  "Sum2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "digital SOGI-PLL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "analog SOGI-PLL"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "digital SOGI-PLL"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "analog SOGI-PLL"
      SrcTerminal   1
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [775, 250; 775, 240]
      DstComponent  "Mux1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [775, 210; 775, 220]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [770, 165; 770, 155]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [770, 125; 770, 135]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Annotation {
      Name          base64 "R2VyYcOnw6NvIGRvcyBzaW5haXM="
      Position      [120, 20]
    } 
  }
}
DemoSignature "reRxtjNzjzQ1ziNeF3jPDlaz7dAajX2FFf3KEkjdkJs="
